{
  "name": "日麻算番算分",
  "short_name": "日麻算分",
  "description": "日本麻将赛后算番算分工具。录入和牌手牌，输出役种、番数、符数、点数与四家支付明细。离线可用。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#ff6b35",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["utilities", "games"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
